<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title id="title">Catch or Avoid</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      font-family: Rubik, sans-serif;
      cursor: none;
    }

    #followElement {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      border-radius: 50%;
      z-index: 1;
   }


      nav {
         position: absolute;
         top: 50%;
         left: 50%;
         width: 50%;
         height: 7%;
         margin-left: -25%;
         margin-top: -3.5%;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 2%;
         flex-wrap: wrap;
         background-color: transparent;
         z-index: 5;
      }

      nav button {
         margin: 0;
         padding: 10px 20px;
         width:31%;
         height: 100%;
         border: solid 2px #ffffff;
         border-radius: 5px;
         background-color: transparent;
         background-image: linear-gradient(to bottom, #4b3c5c37, 35%, rgba(200, 200, 200, 0.673) 50%, #524e3c79 65%);
         color: #fff;
         font-size: 18px;
         cursor: pointer;
         min-width: 120px;
         font-weight: bold;
      }

      #copyright {
         position: absolute;
         bottom: 0%;
         right: 0%;
         margin: 15px;
         color: rgba(255, 255, 255, 0.7);
         font-size: .9em;
         font-family: 'Rubik', sans-serif;
         font-weight: 300;
         z-index: 2;
         padding: 0;
         width: fit-content;
         height: auto;
      }

      #game-display {
         position: absolute;
         top: 30%;
         left: 50%;
         width: 34%;
         height: 7%;
         margin-left: -17%;
         margin-top: -3.5%;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: black;
         color: white;
         font-size: 20px;
         font-weight: bold;
         border-radius: 14px;
         padding: 8px;
      }

    #game-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: black;
      background-position: center;
      background-size: cover;
    }

    #game-container div {
      background-size: cover;
      background-position: center;
      z-index: 5;
    }

    #ball1 {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
    }

      #ball2 {
         position: absolute;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         cursor: pointer;
         display: none;
      }

      #ball3 {
         position: absolute;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         cursor: pointer;
         display: none;
      }

      #ball4 {
         position: absolute;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         cursor: pointer;
         display: none;
      }

      #ball5 {
         position: absolute;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         cursor: pointer;
         display: none;
      }

      #prev {
         position: absolute;
         top: 0%;
         left: 0%;
         z-index: 5;
         margin: 2%;
         margin-top: 1%;
         transform: rotate(180deg);
      }

     #next-img {
         width: 70px;
         height: 70px;
         margin: 0;
         padding: 0;
      }

      #next {
         position: absolute;
         top: 0%;
         right: 0%;
         z-index: 5;
         margin: 2%;
         margin-top: 1%;
         display: none;
      }

      #attribute_1 {
         position: absolute;
         bottom: 0%;
         left: 0%;
         margin: 0;
         padding: 14px;
         font-size: 14px;
         color: white;
         display: none;
         background-color: #5b90b4aa;
         border-radius: 10px;
      }

      #attribute_2 {
         position: absolute;
         bottom: 0%;
         left: 0%;
         margin: 0;
         padding: 14px;
         font-size: 14px;
         color: white;
         display: none;
      }

      #attribute_3 {
         position: absolute;
         bottom: 0%;
         left: 0%;
         margin: 0;
         padding: 14px;
         font-size: 14px;
         color: white;
         display: none;
      }

      @media (min-width: 1500px) and (min-height: 1000px) {
         #next-img {
            width: 110px;
            height: 110px;
         }

         #game-display {
            font-size: 28px;
         }

         nav button {
            font-size: 26px;
         }

         #gameDisplay {
            font-size: 28px;
         }

         #attribute_1 {
            font-size: 20px;
         }

         #attribute_2 {
            font-size: 20px;
         }

         #attribute_3 {
            font-size: 20px;
         }

      }
  </style>
</head>
<body>
   <div id="followElement"></div>
   <a id="next" href="animation.html"><img id="next-img" src="./images/next.png"></a>
   <a id="prev" href="index.html"><img id="next-img" src="./images/next.png"></a>
   <p id="copyright">Henry Zelenak &copy 2023</p>
   <div id="game-container">
      <div id="ball1"></div>
      <div id="ball2"></div>
      <div id="ball3"></div>
      <div id="ball4"></div>
      <div id="ball5"></div>
  </div>
   <nav id="controls">
      <button id="mode1">click ball</button>
      <button id="mode2">avoid</button>
      <button id="mode3">avoid-and-click</button>
   </nav>
   <p id="game-display">Complete three games to continue.</p>
   <p id="attribute_1">FreeFunArt via Pixabay</p>
   <p id="attribute_2">DavidRockDesign via Pixabay</p>
   <p id="attribute_3">Stefan Schweihofer via Pixabay</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>

<script>
   class Ball {
   constructor(gameContainer, ballElement, ballSpeedX, ballSpeedY, size, background="null") {
      this.gameContainer = gameContainer;
      this.ballElement = ballElement;
      this.ballSpeedX = ballSpeedX;
      this.ballSpeedY = ballSpeedY;
      this.size = size; // px
      this.background = background;
      this.interval = null;
      this.gameActive = false;
      this.resetGame();
      this.navButtons = document.querySelectorAll("nav button");
   }
      setSize() {
         this.ballElement.style.height = this.size + "px";
         this.ballElement.style.width = this.size + "px";
      }

      setBackground() {
         if (this.background == "click1") {
            this.ballElement.style.backgroundImage = "url('./images/click-ball.png')";
         }
         else if (this.background == "click2") {
            this.ballElement.style.backgroundImage = "url('./images/avoid-click-ball.png')";
         }
         else {
            this.ballElement.style.backgroundImage = "url('./images/avoid-ball.png')";
         }
      }

   resetGame() {
      this.ballX = Math.random() * (this.gameContainer.offsetWidth - this.ballElement.offsetWidth - 120);
      this.ballY = Math.random() * (this.gameContainer.offsetHeight - this.ballElement.offsetHeight - 120);
      
      // prevent this.ballX and this.ballY from being negative
      if (this.ballX < 0) {
         this.ballX = 0;
      }
      if (this.ballY < 0) {
         this.ballY = 0;
      }

      this.updateBallPosition();
      this.ballElement.style.display = "none";
      this.ballElement.style.backgroundImage = "none";
      clearInterval(this.interval);
      this.gameActive = false;
   }

   updateBallPosition() {
      this.ballElement.style.left = this.ballX + "px";
      this.ballElement.style.top = this.ballY + "px";
   }

   updateBall() {
      this.ballX += this.ballSpeedX;
      this.ballY += this.ballSpeedY;

      // Check for collisions with walls
      if (this.ballX <= 0 || this.ballX >= this.gameContainer.offsetWidth - this.ballElement.offsetWidth) {
         this.ballSpeedX = -this.ballSpeedX;
      }

      if (this.ballY <= 0 || this.ballY >= this.gameContainer.offsetHeight - this.ballElement.offsetHeight) {
         this.ballSpeedY = -this.ballSpeedY;
      }

      // Update ball position
      this.updateBallPosition();
   }


   start() {
      this.setSize();
      this.setBackground();
      this.ballElement.style.display = "block";
      this.gameActive = true;
      this.interval = setInterval(this.updateBall.bind(this), 16); // 60 frames per second
   
   }
   }

   // end of Ball class //

   var gameContainer = document.getElementById("game-container");
   var ball1 = document.getElementById("ball1");
   var ball2 = document.getElementById("ball2");
   var ball3 = document.getElementById("ball3");
   var ball4 = document.getElementById("ball4");
   var ball5 = document.getElementById("ball5");
   var controls = document.getElementById("controls");
   var attribute_click = document.getElementById("attribute_1");
   var attribute_avoid = document.getElementById("attribute_2");
   var attribute_avoid_click = document.getElementById("attribute_3");
   var next = document.getElementById("next");
   var prev = document.getElementById("prev");
   var gameDisplay = document.getElementById("game-display");
   var vh = window.innerHeight;
   var vw = window.innerWidth;

   function gameMode(mode) {
      if (mode == "normal") {

         // if the screen is bigger than 1500px x 1000px, make the ball bigger
         if (vw > 1500 && vh > 1000) {
            ball_normal = new Ball(gameContainer, ball1, 5, 5, 100, "click1");
         }
         else {
            ball_normal = new Ball(gameContainer, ball1, 5, 5, 80, "click1");
         }

         ball_normal.start();

         // watch for click events on the ball
         ball1.addEventListener("click", function ball1Click() {
            clearInterval(timer);
            this.removeEventListener("click", ball1Click);
            endGame(true);
         });

         // timer of duration 20 seconds and update it live to game-display. when the timer runs out, end the game as a loss
         var time = 20;
         var timer = setInterval(function() {
            time--;
            gameDisplay.innerText = "click the ball in " + time + " seconds";
            if (time == 0) {
               clearInterval(timer);
               endGame(false);
            }
         }, 1000);

         endGame = function(win = false) {
            ball_normal.resetGame();
            if (win) {
               mode1.innerText = "complete";
               mode1.style.fontStyle = "italic";  
               gameDisplay.innerText = "Game 1 complete";
            }
            else {
               mode1.innerText = "click ball";
               gameDisplay.innerText = "Game 1 failed";
            }

            setTimeout( function() {
               gameDisplay.innerText = "complete three games to continue";
               gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
                  gsap.to("#game-container", {duration: 1, backgroundImage: "none"});
                  gsap.to("#game-container", {duration: 1, opacity: 1});
                  mode1.style.color = "white";
                  controls.style.display = "flex";
                  prev.style.display = "block";
                  attribute_click.style.display = "none";
                  // if all three games are complete, display the next button
                  if (mode1.innerText == "complete" && mode2.innerText == "complete" && mode3.innerText == "complete") {
                     next.style.display = "block";
                     gameDisplay.innerText = "all games complete";
                  }
               }});
            }, 3000
            );
         }
      }
      else if (mode == "avoid") {

         if (vw > 1500 && vh > 1000) {
            ball1_avoid = new Ball(gameContainer, ball1, 3, 3, 100, false, true);
            ball2_avoid = new Ball(gameContainer, ball2, 5, 5, 85, false, true);
            ball3_avoid = new Ball(gameContainer, ball3, 7, 7, 70, false, true);
            ball4_avoid = new Ball(gameContainer, ball4, 9, 9, 55, false, true);
            ball5_avoid = new Ball(gameContainer, ball5, 11, 11, 45, false, true);
         }
         else {
            ball1_avoid = new Ball(gameContainer, ball1, 3, 3, 85, false, true);
            ball2_avoid = new Ball(gameContainer, ball2, 5, 5, 70, false, true);
            ball3_avoid = new Ball(gameContainer, ball3, 7, 7, 55, false, true);
            ball4_avoid = new Ball(gameContainer, ball4, 9, 9, 45, false, true);
            ball5_avoid = new Ball(gameContainer, ball5, 11, 11, 35, false, true);
         }

         // timer of duration 20 seconds and update it live to game-display.  when the timer runs out, end the game as a win
         var time = 20;
         var timer = setInterval(function() {
            time--;
            gameDisplay.innerText = "avoid balls for " + time + " seconds";
            if (time == 0) {
               clearInterval(timer);
               endGame(true);
            }
         }, 1000);

         ball1_avoid.start();
         ball2_avoid.start();
         ball3_avoid.start();
         ball4_avoid.start();
         ball5_avoid.start();

         function removeEventListeners() {
            ball1.removeEventListener("mouseover", ball1Mouse);
            ball2.removeEventListener("mouseover", ball2Mouse);
            ball3.removeEventListener("mouseover", ball3Mouse);
            ball4.removeEventListener("mouseover", ball4Mouse);
            ball5.removeEventListener("mouseover", ball5Mouse);
         }

         function ball1Mouse() {
            clearInterval(timer);
            removeEventListeners();
            endGame();
         }

         function ball2Mouse() {
            clearInterval(timer);
            removeEventListeners();
            endGame();
         }

         function ball3Mouse() {
            clearInterval(timer);
            removeEventListeners();
            endGame();
         }

         function ball4Mouse() {
            clearInterval(timer);
            removeEventListeners();
            endGame();
         }

         function ball5Mouse() {
            clearInterval(timer);
            removeEventListeners();
            endGame();
         }

         
         ball1.addEventListener("mouseover", ball1Mouse);
         ball2.addEventListener("mouseover", ball2Mouse);
         ball3.addEventListener("mouseover", ball3Mouse);
         ball4.addEventListener("mouseover", ball4Mouse);
         ball5.addEventListener("mouseover", ball5Mouse);


         endGame = function(win = false) {
            ball1_avoid.resetGame();
            ball2_avoid.resetGame();
            ball3_avoid.resetGame();
            ball4_avoid.resetGame();
            ball5_avoid.resetGame();

         if (win) {
               removeEventListeners();
               mode2.innerText = "complete";
               mode2.style.fontStyle = "italic";  
               gameDisplay.innerText = "Game 2 complete";
            }
            else {
               mode2.innerText = "avoid";
               gameDisplay.innerText = "Game 2 failed";
            }

            setTimeout( function() {
               gameDisplay.innerText = "complete three games to continue";
               gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
                  gsap.to("#game-container", {duration: 1, backgroundImage: "none"});
                  gsap.to("#game-container", {duration: 1, opacity: 1});
                  mode2.style.color = "white";
                  controls.style.display = "flex";
                  prev.style.display = "block";
                  attribute_avoid.style.display = "none";
                  if (mode1.innerText == "complete" && mode2.innerText == "complete" && mode3.innerText == "complete") {
                     next.style.display = "block";
                     gameDisplay.innerText = "all games complete";
                  }
               }});
            }, 3000
            );
         }
      }
      else if (mode == "avoid-and-click") {
         if (vw > 1500 && vh > 1000) {
            ball1_avoid = new Ball(gameContainer, ball1, 3, 3, 150, false, true);
            ball2_avoid = new Ball(gameContainer, ball2, 5, 5, 120, false, true);
            ball3_avoid = new Ball(gameContainer, ball3, 7, 7, 100, false, true);
            ball4_avoid = new Ball(gameContainer, ball4, 9, 9, 80, false, true);
            ball5_avoid = new Ball(gameContainer, ball5, 11, 11, 60, false, true);
         }
         else {
            ball1_avoid = new Ball(gameContainer, ball1, 3, 3, 85, false, true);
            ball2_avoid = new Ball(gameContainer, ball2, 5, 5, 70, false, true);
            ball3_avoid = new Ball(gameContainer, ball3, 7, 7, 55, false, true);
            ball4_avoid = new Ball(gameContainer, ball4, 9, 9, 45, false, true);
            ball5_avoid = new Ball(gameContainer, ball5, 11, 11, 35, false, true);
         }

         ball1.style.backgroundColor = "transparent";
         gameDisplay.style.display = "none";

         ball1_avoidClick = new Ball(gameContainer, ball1, 3, 3, 120, "click2");
         ball2_avoidClick = new Ball(gameContainer, ball2, 5, 5, 100);
         ball3_avoidClick = new Ball(gameContainer, ball3, 7, 7, 85);
         ball4_avoidClick = new Ball(gameContainer, ball4, 9, 9, 70);
         ball5_avoidClick = new Ball(gameContainer, ball5, 11, 11, 55);

         ball1_avoidClick.start();
         ball2_avoidClick.start();
         ball3_avoidClick.start();
         ball4_avoidClick.start();
         ball5_avoidClick.start();

         function removeEventListeners() {
            ball1.removeEventListener("mouseover", ball1Mouse);
            ball2.removeEventListener("mouseover", ball2Mouse);
            ball3.removeEventListener("mouseover", ball3Mouse);
            ball4.removeEventListener("mouseover", ball4Mouse);
            ball5.removeEventListener("mouseover", ball5Mouse);
         }

         function ball1Click() {
            removeEventListeners();
            endGame(true);
         }

         function ball2Mouse() {
            removeEventListeners();
            endGame();
         }

         function ball3Mouse() {
            removeEventListeners();
            endGame();
         }

         function ball4Mouse() {
            removeEventListeners();
            endGame();
         }

         function ball5Mouse() {
            removeEventListeners();
            endGame();
         }
         // watch for click events on ball1 and mouseover events on the other balls
         ball1.addEventListener("click", ball1Click);
         ball2.addEventListener("mouseover", ball2Mouse);
         ball3.addEventListener("mouseover", ball3Mouse);
         ball4.addEventListener("mouseover", ball4Mouse);
         ball5.addEventListener("mouseover", ball5Mouse);

         endGame = function(win = false) {
            ball1_avoidClick.resetGame();
            ball2_avoidClick.resetGame();
            ball3_avoidClick.resetGame();
            ball4_avoidClick.resetGame();
            ball5_avoidClick.resetGame();

            if (win) {
               mode3.innerText = "complete";
               mode3.style.fontStyle = "italic";  
               gameDisplay.innerText = "Game 3 complete";
               gameDisplay.style.display = "flex";
            }
            else {
               mode3.innerText = "avoid-and-click";
               gameDisplay.innerText = "Game 3 failed";
               gameDisplay.style.display = "flex";
            }
            setTimeout( function() {
               gameDisplay.innerText = "complete three games to continue";
               
               gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
                  gsap.to("#game-container", {duration: 1, backgroundImage: "none"});
                  gsap.to("#game-container", {duration: 1, opacity: 1});
                  mode3.style.color = "white";
                  controls.style.display = "flex";
                  prev.style.display = "block";
                  attribute_avoid_click.style.display = "none";
                  if (mode1.innerText == "complete" && mode2.innerText == "complete" && mode3.innerText == "complete") {
                     next.style.display = "block";
                     gameDisplay.innerText = "all games complete";
                  }
               }});
            }, 3000
            );
         }
      }
   }

   const mode1 = document.getElementById("mode1");
   mode1.addEventListener("click", function() {
   if (this.style.color == "black") {
      this.style.color = "white";
      // reset the Ball class  //
      ball_normal.resetGame();
      ball1.style.display = "none";
      gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
         gsap.to("#game-container", {duration: 1, backgroundImage: "none"});
         gsap.to("#game-container", {duration: 1, opacity: 1});
         attribute_click.style.display = "none";
         prev.style.display = "block";
      }});
      return;
   } else {
      this.style.color = "black";
      controls.style.display = "none";
      gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
         gsap.to("#game-container", {duration: 1, backgroundImage: "url('./images/normal-background.png')"});
         gsap.to("#game-container", {duration: 1, opacity: 1});
         attribute_click.style.display = "block";
         next.style.display = "none";
         prev.style.display = "none";
         gameDisplay.innerText = "click the ball in 20 seconds";
         setTimeout(function() {
            gameMode("normal");
         }, 2000);
      }});
      
   }
   });

   const mode2 = document.getElementById("mode2")
   mode2.addEventListener("click", function() {
      if (this.style.color == "black") {
         this.style.color = "white";
         // reset the Ball class  //
         ball1_avoid.resetGame();
         ball2_avoid.resetGame();
         ball3_avoid.resetGame();
         ball4_avoid.resetGame();
         ball5_avoid.resetGame();

         gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
            gsap.to("#game-container", {duration: 1, backgroundImage: "none"});
            gsap.to("#game-container", {duration: 1, opacity: 1});
            attribute_avoid.style.display = "none";
            prev.style.display = "block";
         }});
         return;
      } else {
         this.style.color = "black";
         controls.style.display = "none";
         gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
            gsap.to("#game-container", {duration: 1, backgroundImage: "url('./images/avoid.png')"});
            gsap.to("#game-container", {duration: 1, opacity: 1});
            attribute_avoid.style.display = "block";
            next.style.display = "none";
            prev.style.display = "none";
            gameDisplay.innerText = "avoid balls for 20 seconds";
            setTimeout(function() {
               gameMode("avoid");
            }, 2000);
         }});
      }
   });

   const mode3 = document.getElementById("mode3")
   mode3.addEventListener("click", function() {
      if (this.style.color == "black") {
         this.style.color = "white";
         // reset the Ball class  //
         ball1_avoidClick.resetGame();
         ball2_avoidClick.resetGame();
         ball3_avoidClick.resetGame();
         ball4_avoidClick.resetGame();
         ball5_avoidClick.resetGame();
   
         gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
            gsap.to("#game-container", {duration: 1, backgroundImage: "none"});
            gsap.to("#game-container", {duration: 1, opacity: 1});
            attribute_avoid_click.style.display = "none";
            prev.style.display = "block";
         }});
         return;
      } else {
         this.style.color = "black";
         controls.style.display = "none";
         gsap.to("#game-container", {duration: 1, opacity: 0, onComplete: function() {
            gsap.to("#game-container", {duration: 1, backgroundImage: "url('./images/avoid-and-click.png')"});
            gsap.to("#game-container", {duration: 1, opacity: 1});
            attribute_avoid_click.style.display = "block";
            next.style.display = "none";
            prev.style.display = "none";
            gameDisplay.innerText = "click the green ball and avoid the red balls.";
            setTimeout(function() {
               gameMode("avoid-and-click");
            }, 4000);
         }});
      
      }
   });

  </script>
  <script>
   document.addEventListener("DOMContentLoaded", function () {
     var followElement = document.getElementById("followElement");

     document.addEventListener("mousemove", function (event) {
       // Update the position of the element to follow the cursor and center it
        followElement.style.left = event.pageX - followElement.offsetWidth/2 + "px";
        followElement.style.top = event.pageY - followElement.offsetHeight/2 + "px";
     });
   });
 </script>
</body>
</html>
